{
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "ibm-watson": "^7.1.2",
    "mime-types": "^2.1.35",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "watson-developer-cloud": "^4.0.0"
  },
  "name": "typing-learn",
  "description": "Web application to practice English and typing.",
  "version": "1.0.0",
  "main": "nodejs.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobEduardo/Typing-Learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobEduardo/Typing-Learn/issues"
  },
  "homepage": "https://github.com/JacobEduardo/Typing-Learn#readme"
}
